<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <title>TodoList</title>

    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Roboto', sans-serif;
            padding:50px;
            color: #2f2f2f;
        }

        .container {
            background-color: #FFF;
            max-width: 550px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        a, 
        p {
            color: #4b5156;
            text-decoration: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px 5px 0 0 ;
            background-color: #ffc9c9;
        }

        .task-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(256, 256, 256);
        }

        .task-title{
            display: flex;
        }

        .task-title a {
            margin-left: 10px;
        }

        .task-complte-icon{
            height: 20px;
            width: 20px;
            margin: 0;
            border-radius: 50%;
            background-color: #51cf66;
        }

        .task-incomplte-icon{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #d8d8d8;
        }

        .delete-link {
            color: #f03e3e;
            font-size: 25px;
        }
        
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        
        #add-link{
            font-size: 25px;
            color:#f03e3e;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

    </style>
</head>
<body>

    <div class="container">
        {% block content %}
        {% endblock content %}        
    </div>
    
</body>
</html>